# crossword-android-app

./: .gitignore  README.md  gradlew  gradlew.bat
android/: local.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/crossword/app/: MainActivity.kt
android/app/src/main/res/values/: themes.xml
app/: build.gradle.kts
app/src/main/java/com/crossword/app/data/local/: DefaultWordLoader.kt  WordFileParser.kt
app/src/main/java/com/crossword/app/data/model/: WordEntry.kt
app/src/main/java/com/crossword/app/domain/model/: Crossword.kt
app/src/main/java/com/crossword/app/domain/repository/: WordRepository.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: index.html  package-lock.json  package.json
web/src/: App.tsx
web/src/data/local/: WordListLoader.test.ts  WordListLoader.ts
web/src/data/model/: WordEntry.test.ts  WordEntry.ts  WordListInfo.ts
web/src/data/repository/: DefaultWordRepository.ts
web/src/domain/model/: crossword.ts
web/src/domain/repository/: WordRepository.ts
web/src/domain/usecase/: ChineseCandidateSelector.test.ts  ChineseCandidateSelector.ts  CrosswordGenerator.ts  wordSearch.test.ts  wordSearch.ts
web/src/ui/game/: CrosswordGrid.tsx  GameScreen.tsx  GameViewModel.ts  HintBar.tsx  Keyboard.tsx  WordListDetail.tsx  WordListScreen.tsx  WordSearchScreen.tsx
web/src/ui/theme/: theme.ts
(+12 files in other folders)
